<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        body {
            background-color: #3498db;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: verdana;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
        }

        .kotak {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        img {
            width: 100px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            padding: 8px;
            background-color: black;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        .menu {
            background-color: white;
        }

        .menu li {
            list-style: none;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>My First CSS Example</h1>
    <p>Ini adalah paragraf</p>

    <div class="kotak">
        <small>Dalam kotak</small>
    </div>

    <div class="kotak">
        <small>Dalam kotak</small>
    </div>

    <div>
        <a href="#">Click Me</a>
    </div>
    
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
        </ul>
    </div>
</body>

</html>